<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/061b6752a9.js" crossorigin="anonymous"></script>
    <title>Meal Logger</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper black">
            <div class="container">
                <a href="#" class="brand-logo center">Track Food</a>
                <ul class="right">
                    <li><a href="#" class="clear-btn btn teal lighten-2">Remove All</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Add Food Item</span>
                <form class="col">
                    <div class="row">
                        <div class="input-field col s6">
                            <input type="text" placeholder="Add Food" id="item-name">
                            <label for="item-name">Food</label>
                        </div>
                        <div class="input-field col s6">
                            <input type="number" placeholder="Estimated Calories" id="item-calories">
                            <label for="item-calories">Estimate Calories</label>
                        </div>
                        <button class="add-btn btn blue lighten-3"><i class="fas fa-plus"></i> Add Your Items</button>
                        <button class="update-btn btn deep-purple lighten-3"><i class="fas fa-user-edit"></i> Update Your Items</button>
                        <button class="delete-btn btn red darken-4"><i class="fas fa-trash"></i> Delete Your Items</button>
                        <button class="back-btn btn  grey lighten-1 right"><i class="fas fa-chevron-left"></i> Go Back</button>
                    </div>
                </form>
            </div>
        </div>
        <!--Total-->
        <h2 class="center-align">Total Estimated Calories: <span class="total-calories">0</span></h2>
        <ul id="item-list" class="collection">
            <!-- <li class="collection-item" id="item-0">Food One: <em>100</em>
                <a href="" class="secondary-content"><i class="fas fa-pencil-alt"></i></a>
            </li> -->
        </ul>
    </div>
    
</body>
 <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
</html>